log4j.rootLogger=DEBUG, stdout, filer
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %5p [%t] %c{1} - %m%n


log4j.appender.filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%-d %5p [%t] %c{1} - %m%n
log4j.appender.filer.File=./manager.log
log4j.appender.filer.append=true